<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cd65aa1133.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            height: 90px;
            align-items: center;
        }
        .nav-items ul{
            display: flex;
            gap: 25px;
        }
        .nav-items ul li a{
            color: black;
            font-weight: 500;
            font-size: 18px;
        }
        .fa-bars{
            display: none;
        }

        @media (max-width:688px){
            .fa-bars{
                display: block;
            }
            .nav-items ul {
                display: block;
            }
            .nav-items{
                position: absolute;
                top: 100px;
                width: 100%;
                background-color: black;
                display: none;
            }
            .nav-items ul li a{
                display: block;
                margin-bottom: 20px;
                color: white;
                text-align: center;
                border: 2px solid red;
            }
            .nav-items.active{
                display: block;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>logo</h1>
            </div>
            
            <div class="nav-items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <div>
                <button>btn</button>
            <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <script>
        const navBars = document.querySelector('.fa-bars');
        const navItems = document.querySelector('.nav-items');

        navBars.addEventListener('click', ()=>{
            navItems.classList.toggle("active");
        })
    </script>
</body>
</html>